:root{
    --bg-color:#F0F0F0;
    --txt-color:#221E22;
    --yellow:#e29f01;
    --white: #fff;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body,html{
    position: relative;
    overflow:hidden;
}

.container{
    height: 100vh;
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay{
    position: absolute;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    z-index:1;
}

.nav{
    z-index:101;
    color:var(--white);
    display: flex;
    position: fixed;
    top:0;
    width: 100%;
    height:80px;
    justify-content: space-between;
    align-items: center;
    padding:0 80px;
}

.logo{
    cursor: pointer;
    animation: top-down 1.5s forwards;
}

.logo img{
   width:110px;
   height:110px;
   justify-content: right;
   padding: 15px;
}

.menu{
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 101;
    animation: left-to-right 1.5s forwards;
}

.hamburger{
    position: relative;
    cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    width:30px;
    height: 5px;
    border-radius: .5rem;
    background-color: #fff;
    transition: .4s;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
}

.hamburger::before{
    top: -10px;
}

.hamburger::after{
    top: 10px;
}

.hamburger.active{
    background-color: transparent;
}

.hamburger.active::before{
    transform-origin: top left;
    transform: rotate(45deg);
    left: 6px;
}

.hamburger.active::after{
    transform-origin: bottom left;
    transform: rotate(-45deg);
    left: 6px;
}

.sci{
    z-index:2;
    color:#fff;
    display: flex;
    position: fixed;
    right:0;
    height:100%;    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0 20px;
    animation: right-to-left 1.5s;
}

.sci a{
    color: #fff;
}

.sci a i{
    font-size: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .5s ease-in-out;
   
}

.sci a i:hover{
    transform: rotate(30deg);
  
}
/*
.fashion{
    z-index:2;
    color: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    padding:20px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    font-size:20px;
    font-weight: 600;
    animation: left-to-right 1.5s;

}*/

.z-index-99{
    z-index:99!important;
}

.col-5{
    width:41.66%;
}

.col-7{
    width:58.33%;
}

.txt-yellow{
    color:var(--yellow);
}

.txt-purple{
    color: #fc14b3;
}

.txt-blue{
   color: #5e19ce
}

.info{
    color:#fff;
    text-align: right;
    position: relative;
    display: flex;
    overflow:visible;
    width:100%;
    height:80%;
    align-items: center;
    
}

.info h1{
    font-size: 80px;
    font-weight: 900;
    line-height: 70px;
    text-transform: uppercase;
    text-align: left;
}

.info p{
    margin:50px 0;
    text-align: justify;
}

.product-info{
    position: absolute;
    width: 100%;
    height: fit-content;
    left: 0;
    padding: 0 80px;
    pointer-events: none;
}

.product-info.active{
    pointer-events: visible;
}

.product-info h1,
.product-info>span,
.product-info p
{
  opacity: 0;
  transition: unset;
}


.product-info.active h1,
.product-info.active>span,
.product-info.active p{
  opacity: 1;
  transition: opacity 1s,
  transform 1.2s,
  letter-spacing 1.2s,
  right 1.2s;
}

.product-info h1{
    letter-spacing: 20px;
}

.product-info.active h1{
    letter-spacing: unset;
}

.product-info>span{
    position: absolute;
    right: 200px;
}

.product-info.active>span{
    right: 80px;
}

.product-info p{
    transform: translateY(100px);
}

.product-info.active p{
    transform: translateY(0);
}


[class*="col-"]{
    display: flex;
    align-items: center;
    z-index: 2;
}

.slider{
    display: flex;
    align-items: center;
    position: relative;
    width: 50%;
    height:80%;
    overflow:visible;
}

.slide{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: 1s ease-in-out;
    animation: bottom-up 2s;
}

.slide:nth-child(1){
    z-index: 4;
}

.slide:nth-child(2){
    z-index: 2;
    width: 80%;
    height: 80%;
    left: 70%;
}

.slide:nth-child(3){
    z-index: 1;
    width: 60%;
    height: 60%;
    left: 120%;
}

.slide:nth-child(4){
    z-index: 0;
    width: 60%;
    height: 60%;
    left: 120%;
    transform: scale(0);
}

.img-holder{
    width: 100%;
    height:100%;
    border-radius: 10px;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 15px ;
}

.slide-control{
    color: white;
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid #5e19ce;

}

.slide-control:hover{
    background-color: white;
    color: black;
}

.slide-control i{
    font-size: 20px;
}

.slide-control:hover i{
    color:black;
}

.nav-overlay{
    height: 100%;
    width:0;
    position: fixed;
    z-index: 101;
    top: 40px;
    left:0;
    background-color: rgba(0,0,0,0.9);
    overflow:hidden;
    transition: .5s;
}

    .nav-overlay.active{
        width:100%;
    }

    .nav-overlay-content{
        position: relative;
        top: 20%;
        width: 100%;
        text-align: center;
        margin-top: 30px;

    }

    .nav-overlay a{
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color:#818181;
        display: block;
        transform: .3s;
    }

    .nav-overlay a:hover{
        color: #f1f1f1;

    }


/*animation*/

@keyframes top-down{
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bottom-up{
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes left-to-right{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


@keyframes right-to-left{
    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

/*responsive*/

@media(max-width:1083px){
    
    .info{
        align-items: flex-start;
    }
    .info h1{
        font-size: 50px;
        text-align: left;
        line-height: 55px;

    }
    .info p{
        font-size: 18px;
    }

    .sci a i:hover{
        transform: rotate(30deg)
      
    }
  
}

@media(max-width:781px){
    
    .info{
        align-items: flex-start;
    }
    .info h1{
        font-size: 35px;
        text-align: left;
        line-height: 40px;
    }
    .info p{
        font-size: 18px;
    }

   
    .sci{
        height:180%;    
    }

    .sci a i:hover{
        transform: rotate(30deg);
      
    }
  
}



@media only screen and (max-width: 600px) {
    
     
    .nav{
        padding:0 50px;
    }

    .logo img{
       width:80px;
       height:80px;
       justify-content: right;
        padding: 10px;
        right: 0;
       
    }

    .sci{
        height:40%;    
    }
    
    .sci a i:hover{
        transform: rotate(30deg)
      
    }

    .col-5,
    .col-7{
        width: 75%;
        height: 45%;
    }
    .container{
        flex-direction: column-reverse;
    }
    .info{
        align-items: flex-start;
    }
    .info h1{
        font-size: 40px;
        line-height: 35px;
        text-align: left;
    }    

    .info p{
        font-size: 12px;
        margin:30px 0;
    }

    .info button{
        font-size: 8px;
        padding: 5px 10px;
    }
    .product-info{
        padding: 0 20px;
    }

    .slider{
        width: 80%;
        height: 80%;
        transform: translateY(20%);
        padding: 50px;
    }

}

@media only screen and (max-width: 350px) {
    
    .nav{
     
        padding:0 50px;
    }
    
    .logo img{
        width:70px;
        height:70px;
        justify-content: right;
         padding: 10px;
         right: 0;
        
     }

     .info button{
        font-size: 6px;
        padding: 4px 8px;
    }

    .col-5,
    .col-7{
        width: 70%;
        height: 45%;
    }
    
    .sci a i:hover{
        transform: rotate(30deg)
      
    }

    .info h1{
        font-size: 33px;
        line-height: 29px;
        text-align: left;
    }    

    .info p{
        font-size: 12px;
        margin:25px 0;
    }

}

@media only screen and (max-width: 285px) {

    .info h1{
        font-size: 30px;
        line-height: 28px;
        text-align: left;
    }    

    .info p{
        font-size: 10px;
        margin:30px 0;
    }

    .info button{
        font-size: 6px;
        padding: 4px 8px;
    }

    .col-5,
    .col-7{
        width: 60%;
        height: 45%;
    }
}


